# maven-spring3-webmvc-xml-helloworld

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/tistory/bcuts/controller/: HelloController.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/servlet/: action-servlet.xml
src/main/resources/spring/: application-context.xml  dao-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
