<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tistory.bcuts</groupId>
	<artifactId>maven-spring3-webmvc-xml-helloworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>maven-spring3-webmvc-xml-helloworld</name>
	<description>Maven – Spring 3 MVC Hello World Example (XML Configuration)</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>450</scanIntervalSeconds>
					<webApp>
						<contextPath>/bcuts</contextPath>
					</webApp>
					<httpConnector>
						<port>18308</port>
					</httpConnector>
					<stopPort>19308</stopPort>
				    <stopKey>bcuts</stopKey>
				    <stopWait>150</stopWait>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>