#hsqldb
ds.driverClassName=org.hsqlds.jdbcDriver
ds.url=jdbc:hsqldb:mem:testdb
ds.username=sa
ds.password=
ds.maxTotal=8
ds.maxIdle=8
ds.maxWaitMills=36000
#ds.validationQuery=SELECT 1 FROM DUAL
